# WallQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fragment_wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment_wallpaper/: MainActivity.java
app/src/main/java/com/example/fragment_wallpaper/Adapter/: All_ImageAdapter.java  CategoryAdapter.java  RandomAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/fragment_wallpaper/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/fragment_wallpaper/Utils/: Utils.java
app/src/main/java/com/example/fragment_wallpaper/ui/Category/: CategoryFragment.java  Category_ImageFragment.java  Categorymodel.java
app/src/main/java/com/example/fragment_wallpaper/ui/Home/: HomeFragment.java  model.java
app/src/main/java/com/example/fragment_wallpaper/ui/Home/SwipeInfo/: Swipe_infoFragment.java
app/src/main/java/com/example/fragment_wallpaper/ui/Home/popular/: PopularActivity.java
app/src/main/java/com/example/fragment_wallpaper/ui/Home/trending/: TrendingActivity.java
app/src/main/java/com/example/fragment_wallpaper/ui/mygallery/: MyGalleryTestFragment.java
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  rounded_design.xml  selected_dots.xml
app/src/main/res/drawable-v24/: ic_category_unselected.xml  ic_home_image_selected.xml  ic_home_image_unselected.xml  ic_info.xml  ic_my_gallery_selected.xml  ic_my_gallery_unselected.xml  ic_setting.xml  icon_changer_category.xml  icon_changer_home.xml  icon_changer_my_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  category_single_card_design.xml  fragment_category.xml  fragment_category_all.xml  fragment_fullscreen_photo_view.xml  fragment_home.xml  fragment_my_gallery_test.xml  fragment_photo_view.xml  fragment_popular.xml  fragment_swipe_info.xml  fragment_trending.xml  landscape_design_card.xml  single_card_design.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  underline_text.xml
app/src/test/java/com/example/fragment_wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
