<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/popular_appBar"
        android:background="#060310"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_button"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_baseline_arrow_back_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Popular"
            android:fontFamily="@font/modecotrialbold"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_gravity="bottom|center"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_height="5dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rcview"
        android:layout_below="@+id/popular_appBar"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"/>

</RelativeLayout>